{
  "name": "solitech-hardware-agent",
  "version": "1.0.0",
  "description": "Local hardware monitoring agent for SOLITECH Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "systeminformation": "^5.22.9"
  }
}
